### ISSUE TITLE
Facing an issue when using Noise Suppressor with AudioRecord

### ISSUE THREAD

**Issue by AniOktalk** [deano2390/libwebrtc-android#1]
Hi, I was trying out the Noise Suppressor wrapper lib. I wrote a method to read short samples from an audio file (After I recorded PCM shorts into it using AudioRecord) and then apply NoiseSuppressor to it. Here's what I tried to do:

`
NoiseSuppressor noiseSuppressor = new NoiseSuppressor(44100, 0);

        short[] inBuffer = new short[160]; 
        short[] outBuffer = new short[160];

        FileInputStream fis = new FileInputStream(inputFile);
        DataInputStream dis = new DataInputStream(fis);

        FileOutputStream fos = new FileOutputStream(outputFile);
        DataOutputStream dos = new DataOutputStream(fos);

        while (dis.available() > 0) {
            // Populate the input buffer with next shorts
            for (int i = 0; i< 160; i++) {
                inBuffer[i] = dis.readShort();
            }
            // Perform noise cancellation
            noiseSuppressor.processAudioFrame(inBuffer, outBuffer, (short) inBuffer.length);
            // Write the output buffer
            for (int i=0; i<160; i++) {
                dos.writeShort(outBuffer[i]);
            }
            Logger.d(TAG, "Noise Suppressor: Wrote to output buffer:");
        }

        noiseSuppressor.close();
        dis.close();
        dos.close();
        fis.close();
        fos.close();
`

But I get the following error/crash when the first iteration starts in this method:

`
11-06 16:23:39.657 8170-8220/com.mysample.app E/rtc: #
                                                   # Fatal error in ../../webrtc/modules/audio_processing/ns/nsx_core.c, line 1539
                                                   # last system error: 88
                                                   # DCHECK failed: (0) == (inst->anaLen                )
                                                   #
11-06 16:23:39.657 8170-8220/com.mysample.app A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8220 (AsyncTask #1)
                                                    
                                                    [ 11-06 16:23:39.658   464:  464 W/         ]
                                                    debuggerd: handling request: pid=8170 uid=10301 gid=10301 tid=8220
11-06 16:23:39.741 8811-8811/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-06 16:23:39.741 8811-8811/? A/DEBUG: Build fingerprint: 'motorola/potter_n/potter_n:7.0/NPN25.137-67-5/6:user/release-keys'
11-06 16:23:39.741 8811-8811/? A/DEBUG: Revision: 'p3b0'
11-06 16:23:39.741 8811-8811/? A/DEBUG: ABI: 'arm'
11-06 16:23:39.741 8811-8811/? A/DEBUG: pid: 8170, tid: 8220, name: AsyncTask #1  >>> com.mysample.app <<<
11-06 16:23:39.741 8811-8811/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-06 16:23:39.741 8811-8811/? A/DEBUG:     r0 00000000  r1 0000201c  r2 00000006  r3 00000008
11-06 16:23:39.741 8811-8811/? A/DEBUG:     r4 96029978  r5 00000006  r6 96029920  r7 0000010c
11-06 16:23:39.741 8811-8811/? A/DEBUG:     r8 0000000a  r9 87b34598  sl 00000000  fp 96028444
11-06 16:23:39.741 8811-8811/? A/DEBUG:     ip 00000058  sp 960275b0  lr b1c0f3e7  pc b1c11c44  cpsr 200b0010
11-06 16:23:39.757 8811-8811/? A/DEBUG: backtrace:
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #00 pc 00049c44  /system/lib/libc.so (tgkill+12)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #01 pc 000473e3  /system/lib/libc.so (pthread_kill+34)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #02 pc 0001d535  /system/lib/libc.so (raise+10)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #03 pc 00019081  /system/lib/libc.so (__libc_android_abort+34)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #04 pc 000170e4  /system/lib/libc.so (abort+4)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #05 pc 00120337  /data/app/com.mysample.app-1/lib/arm/libjingle_peerconnection_so.so
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #06 pc 00120423  /data/app/com.mysample.app-1/lib/arm/libjingle_peerconnection_so.so
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #07 pc 000935c3  /data/app/com.mysample.app-1/lib/arm/libjingle_peerconnection_so.so
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #08 pc 00094019  /data/app/com.mysample.app-1/lib/arm/libjingle_peerconnection_so.so (Java_org_webrtc_NoiseSuppressor_nativeNsProcess+72)
11-06 16:23:39.757 8811-8811/? A/DEBUG:     #09 pc 0192e4f3  /data/app/com.mysample.app-1/oat/arm/base.odex (offset 0x17b4000)
`

I am completely clueless about this. Any help would be greatly helpful. Thank you!

**Comment by deano2390** [comment]
You are initiating the NoiseSuppressor with a sampling rate of 44100.

Unfortunately I think it only supports 8000, 16000 & 32000.

See: https://chromium.googlesource.com/external/webrtc/stable/webrtc/+/master/modules/audio_processing/ns/nsx_core.c#630

**Comment by AniOktalk** [comment]
Yes, chaning to 32k sampling rate fixed it. Thanks so much @deano2390 !
